<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>МАКЕТ dr</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2%3A400"/>
  <link rel="stylesheet" href="./styles/dr.css"/>
</head>
<body>
<div class="dr-tSj">
  <div class="rectangle-13-Fgb">
  </div>
  <div class="rectangle-22-Xe7">
  </div>
  <div class="rectangle-12-oLj">
  </div>
  <img class="derevnya-1-8to" src="./assets/derevnya-1.png"/>
  <img class="rectangle-15-FCj" src="./assets/rectangle-15.png"/>
  <div class="line-1-ZjD">
  </div>
  <p class="slogan-haX">Care and Share together with Gaia</p>
  <p class="about-us-9SX">ABOUT US</p>
  <p class="our-goals-SAj">OUR GOALS</p>
  <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elitnchjbfhb-Vuh"></p>
  <div class="frame-1-msD">
    <img class="asdaw-1-4jq" src="./assets/asdaw-1.png"/>
    <img class="gaia-mu9" src="./assets/gaia.png"/>
  </div>
  <p class="about-us-button-KQs"></p>
  <p class="about-us-button-aLo">PROJECTS</p>
  <p class="about-us-button-52f"></p>
  <div class="rectangle-14-button-z9d">
    <input type="checkbox" id="toggleButton" class="toggle-checkbox">
    <label for="toggleButton" class="toggle-label"></label>
    <a href="https://www.youtube.com/watch?v=hJJuNMOsXq4">CLICK HERE</a>
    <label for="toggleButton" class="toggle-label"></label>
  </div>
  <a href="#" class="custom-button">Get Relax</a>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rhode&display=swap">
  <div class="rectangle-17-uXV">
  </div>
  <div class="rectangle-18-F5Z">
  </div>
  <div class="rectangle-20-nbH">
  </div>
  <div class="ellipse-1-Xom">
  </div>
  <div class="ellipse-3-GWT">
  </div>
  <div class="ellipse-4-1D9">
  </div>
  <div class="ellipse-5-JT9">
  </div>
  <div class="ellipse-2-1sM">
  </div>
  <div class="rectangle-12-j2f">
  </div>
  <img class="ellipse-6-4qd" src="./assets/ellipse-6.png"/>
  <img class="ellipse-7-Cgw" src="./assets/ellipse-7.png"/>
  <img class="ellipse-8-vcw" src="./assets/ellipse-8.png"/>
  <p class="been-on-another-levelsince-you-came-no-more-painyou-look-into-my-eyesyou-cant-recognize-my-faceyoure-in-my-world-nowyou-can-stay-you-can-staybut-you-belong-to-meooh-you-belong-to-me-if-it-hurts-to-breathe-open-a-window-Tcs">
    MISSION - Gaia creates and implements Gaia-based way of Solutions. The innovations that will lead to sustainability and success in ecological state and environment itself.
  <br/>
  </p>
  <p class="been-on-another-levelsince-you-came-no-more-painyou-look-into-my-eyesyou-cant-recognize-my-faceyoure-in-my-world-nowyou-can-stay-you-can-staybut-you-belong-to-meooh-you-belong-to-me-if-it-hurts-to-breathe-open-a-window-FHq">
    VISION - We create innovative solutions that will lead to sustainability and efficiency in sphere of ecology.
  <br/>
  </p>
  <p class="been-on-another-levelsince-you-came-no-more-painyou-look-into-my-eyesyou-cant-recognize-my-faceyoure-in-my-world-nowyou-can-stay-you-can-staybut-you-belong-to-meooh-you-belong-to-me-if-it-hurts-to-breathe-open-a-window-3zP">
    VALUES - Our values are based on our team members. We provide best quality of teamwork to one-another and always focus on improving the way of our work. The team’s main value is ecology and environment’s sustainability. We want to become one of the innovation bringers to Kyrgyzstan by improving ecological statement by Gaia-based, innovative solutions.<br/>

  </p>
  <img class="cvetoshka-1-Htj" src="./assets/cvetoshka-1.png"/>
  <img class="meshok-1-ptf" src="./assets/meshok-1.png"/>
  <div class="rectangle-16-mZ1">
    <!-- Вместо тега <img> используем стили для background-image -->
  </div>
  
  <div class="rectangle-19-Vju">
  </div>
  <p class="our-team-ESb"></p>
  <div class="rectangle-21-isZ"></div>
  <p class="projects-F6o">PROJECTS</p>
  <p class="social-media-accounts-button-MvX">Social Media Accounts</p>
  <img class="inst-1-fgK" src="./assets/inst-1.png"/>
  <h1 class="Da-zaebal">GAIA creates and implements GAIA-based way of Solutions. The innovations that will lead to sustainability and success in sphere of ecology.</h1>
  <p class="button-c5m">OTHER INFORMATION</p>
  <p class="what-is-gaia--JzB">WHAT IS GAIA ?</p>
  <input type="checkbox" id="toggleButton" class="toggle-checkbox">
<label for="toggleButton" class="toggle-label">
  <img class="asdaw-1-4jq" src="./assets/asdaw-1.png"/>
    <style>
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spinHole {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .donut-container {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .donut {
            width: 100px;
            height: 100px;
            border: 50px solid transparent;
            border-top: 50px solid #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 10s linear infinite;
        }

        .hole {
            width: 60px;
            height: 60px;
            border: 20px solid transparent;
            border-top: 20px solid #b0d21a;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spinHole 10s linear infinite reverse;
        }
    </style>
</head>
<body>
    <div class="donut-container">
        <div class="donut">
            <div class="leaf"></div>
        </div>
        <div class="hole"></div>
    </div>
</body>
    .Da-zaebal {
        width: 29.1rem;
        height: 6.1rem;
        position: absolute;
        left: 69.7rem;
        top: 169rem;
        font-size: 2.6rem;
        font-weight: 400;
        line-height: 1.5019999504;
        color: #000000;
        line-height: 1.6;
    }
    <p id="button-c5m" class="button-c5m"></p>
<p id="about-us-9SX" class="about-us-9SX"></p>
<p id="about-us-button-aLo" class="about-us-button-aLo"></p>
<p class="our-goals-SAj"><a href="about-us-button-aLo"></a></p>
<p class="about-us-button-52f"><a href="#button-c5m">INFORMATION</a></p>
<p class="about-us-button-KQs"><a href="#about-us-9SX">ABOUT US</a></p>
  

    
</style>
</div>
</label>
</div>
</body>